<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonStartRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recognized text will appear here"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:layout_marginTop="8dp" />
</LinearLayout>
